# GameOfLifeDemo

./: GameOfLifeDemo.sln  README.md
GameOfLife/: AssemblyInfo.cs  GameOfLife.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameOfLife.Library/: Board.cs  Game.cs  GameOfLife.Library.csproj
GameOfLife.LibraryTests/: AssertExtensions.cs  BoardTests.cs  GameOfLife.LibraryTests.csproj  GameTests.cs
